stage/html/pug/layouts/header.pug
.header 
    i.fa.fa-exchange.fa-lg.toggle-sidebar
    .dropdown.notifications-container
        i.fa.fa-bell.fa-lg.toggle-notifications#notifications(data-toggle='dropdown' aria-expanded='false')
        .dropdown-menu.dropdown-notifications(aria-labelledby='notifications')
            .noti-head
                | Notifications
                span 50
            .noti-content 
                ul.list-unstyled
                    li 
                        i.fa.fa-exclamation.fa-lg
                        | There is a problem here
                    li 
                        i.fa.fa-exclamation.fa-lg
                        | There is a problem here
                    li 
                        i.fa.fa-exclamation.fa-lg
                        | There is a problem here
                    li 
                        i.fa.fa-exclamation.fa-lg
                        | There is a problem here
                    li 
                        i.fa.fa-exclamation.fa-lg
                        | There is a problem here
                    li 
                        i.fa.fa-exclamation.fa-lg
                        | There is a problem here
                    li 
                        i.fa.fa-exclamation.fa-lg 
                        | There is a problem here
            .noti-foot: a(href="#") View All Notifications

dist/pug/layouts/header.html

<div class="header"> <i class="fa fa-exchange fa-lg toggle-sidebar"></i>
  <div class="dropdown notifications-container"><i class="fa fa-bell fa-lg toggle-notifications" id="notifications" data-toggle="dropdown" aria-expanded="false"></i>
    <div class="dropdown-menu dropdown-notifications" aria-labelledby="notifications">
      <div class="noti-head">Notifications<span>50</span></div>
      <div class="noti-content"> 
        <ul class="list-unstyled">
          <li> <i class="fa fa-exclamation fa-lg"></i>There is a problem here</li>
          <li> <i class="fa fa-exclamation fa-lg"></i>There is a problem here</li>
          <li> <i class="fa fa-exclamation fa-lg"></i>There is a problem here</li>
          <li> <i class="fa fa-exclamation fa-lg"></i>There is a problem here</li>
          <li> <i class="fa fa-exclamation fa-lg"></i>There is a problem here</li>
          <li> <i class="fa fa-exclamation fa-lg"></i>There is a problem here</li>
          <li> <i class="fa fa-exclamation fa-lg"> </i>There is a problem here</li>
        </ul>
      </div>
      <div class="noti-foot"><a href="#">View All Notifications</a></div>
    </div>
  </div>
</div>
