stage/html/pug/layouts/sidebar.pug
.sidebar
    .logo-area.text-center Kou
    ul.links-area.list-unstyled
        li: a(href="#") Homepage
        li
            a.toggle-submenu(href="#") 
                | Forms 
                i.fa.fa-angle-right
            ul.child-links.list-unstyled
                li: a(href="#") text 
                li: a(href="#") checkbox 
                li: a(href="#") radio
                li: a(href="#") input
                li: a(href="#") forms
        li
            a.toggle-submenu(href="#")
                | Misc
                i.fa.fa-angle-right
            ul.child-links.list-unstyled
                li: a(href="#") Loading
                li: a(href="#") Breadcrumbs

dist/pug/layouts/sidebar.html

<div class="sidebar">
  <div class="logo-area text-center">Kou</div>
  <ul class="links-area list-unstyled">
    <li><a href="#">Homepage</a></li>
    <li><a class="toggle-submenu" href="#">
         Forms <i class="fa fa-angle-right"></i></a>
      <ul class="child-links list-unstyled">
        <li><a href="#">text </a></li>
        <li><a href="#">checkbox </a></li>
        <li><a href="#">radio</a></li>
        <li><a href="#">input</a></li>
        <li><a href="#">forms</a></li>
      </ul>
    </li>
    <li><a class="toggle-submenu" href="#">Misc<i class="fa fa-angle-right"></i></a>
      <ul class="child-links list-unstyled">
        <li><a href="#">Loading</a></li>
        <li><a href="#">Breadcrumbs</a></li>
      </ul>
    </li>
  </ul>
</div>
