dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="page home-page">
      <div class="sidebar">sidebar</div>
      <div class="content-area"> 
        <h1>Home Page </h1>
      </div>
    </div>
  </body>
</html>

stage/html/homepage.pug
- let pageTitle = 'Home Page';

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle}
        include pug/layouts/styles
    body
        .page.home-page
            include pug/layouts/sidebar  
            .content-area 
                h1 #{pageTitle} 
