stage/html/pug/components/settings-box.pug
.settings-box.hide-settings
    .toggle-settings
        i.fa.fa-gear.fa-lg
    .settings-content.text-center
        .option-box.color-options
            - var themes = ['green-theme', 'blue-theme', 'red-theme', 'purple-theme']
            h4.option-title Color Option
            ul.list-unstyled
                each theme in themes 
                    li(data-theme=theme)
        .option-box.font-options
            h4.option-title Font Option
        .option-box

dist/pug/components/settings-box.html

<div class="settings-box hide-settings">
  <div class="toggle-settings"><i class="fa fa-gear fa-lg"></i></div>
  <div class="settings-content text-center">
    <div class="option-box color-options">
      <h4 class="option-title">Color Option</h4>
      <ul class="list-unstyled">
        <li data-theme="green-theme"></li>
        <li data-theme="blue-theme"></li>
        <li data-theme="red-theme"></li>
        <li data-theme="purple-theme"></li>
      </ul>
    </div>
    <div class="option-box font-options">
      <h4 class="option-title">Font Option</h4>
    </div>
    <div class="option-box"></div>
  </div>
</div>
